general {
  algorithms = ["Relaxation", "MDCEP"]
}

Relaxation {
  optimizationCriteria=["latency","machineLoad"]
  constraints=["lowChurnRate"]
  class= "tcep.placement.sbon.PietzuchAlgorithm$"
  score = 100
}

MDCEP {
  optimizationCriteria=["messageHops"]
  constraints=["HighChurnRate"]
  class= "tcep.placement.manets.StarksAlgorithm$"
  score = 100
}